<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTrans"
        app:layout_constraintEnd_toStartOf="@+id/tvDescription"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="80dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/tvTrans"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginBottom="51dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvServices"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDestination" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintStart_toEndOf="@+id/tvDestination"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvServices"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRequires" />

    <TextView
        android:id="@+id/tvRequires"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvServices"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTrans"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvRequires"
        app:layout_constraintStart_toEndOf="@+id/tvDestination"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRequires"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>